# Keeps methods that are invoked by JNI.

# TODO(b/373579455): Evaluate if <init> needs to be kept.
-keep class com.android.deviceaswebcam.annotations.UsedBy* {
  void <init>();
}

# TODO(b/373579455): Evaluate if <init> needs to be kept.
-keep @com.android.deviceaswebcam.annotations.UsedBy* class * {
  void <init>();
}
-keepclassmembers class * {
  @com.android.deviceaswebcam.annotations.UsedByNative *;
}

# Keep native methods to be linked by the JNI library
# pulled in by the APK
-keepclassmembers class * {
  native <methods>;
}
